CheckIn2/View/InfoWindow.xaml

<Window x:Class="VisitorCheckIn.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:VisitorCheckIn.Resources"
        xmlns:local="clr-namespace:VisitorCheckIn.View"
        xmlns:vm="clr-namespace:VisitorCheckIn.ViewModel"
        xmlns:properties="clr-namespace:VisitorCheckIn.Properties"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="1000">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{x:Static resx:Language.lang}">
                    <MenuItem Header="Deutsch" Command="{Binding LanguageDE}">
                        <MenuItem.Icon>
                            <Image Source="../Images/DE.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="English" Command="{Binding LanguageEN}">
                        <MenuItem.Icon>
                            <Image Source="../Images/EN.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Francais" Command="{Binding LanguageFR}">
                        <MenuItem.Icon>
                            <Image Source="../Images/FR.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label HorizontalAlignment="Center" FontSize="24" Content="{x:Static resx:Language.title}"/>
    </Grid>
</Window>
