CheckIn2/View/MainWindow.xaml

<Window x:Class="VisitorCheckIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:VisitorCheckIn.ViewModel"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" FontSize="38">Hello, Welcome</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="38">Salut</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontSize="38">Wilkommen</TextBlock>

        <Button x:Name="germanbtn" Grid.Row="1" Grid.Column="0" Height="200" Margin="10" Command="{Binding LanguageDE}" CommandParameter="{Binding ElementName=germanbtn}">
            <Image Source=""></Image>
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" FontSize="50">Deutsch</TextBlock>
        <Button x:Name="frenchbtn" Grid.Row="1" Grid.Column="1" Height="200" Margin="10" Command="{Binding LanguageFR}" CommandParameter="{Binding ElementName=frenchbtn}">
            <Image Source=""></Image>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" FontSize="50">Francais</TextBlock>
        <Button x:Name="englishbtn" Grid.Row="1" Grid.Column="2" Height="200" Margin="10" Command="{Binding LanguageEN}" CommandParameter="{Binding ElementName=englishbtn}">
            <Image Source=""></Image>
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Center" FontSize="50">English</TextBlock>
    </Grid>
</Window>
